<!DOCTYPE html>
<html>
<body>
<script>
document.write(Date());
</script>
<h1>Đinh Hưng Tư</h1>
<p> Chào mừng bạn đến với trang web này!</p>
<p>Dưới đây là các dự án tôi đã thực hiện:</p>
<h2> GRE Practice Tool</h2>
<ul>
  <li><a href="http://dinh-hung-tu.github.io/gre.html">GRE Writing Practice</a></li>
  </ul>
<h2>Trò chơi tương tác</h2>
  <ul>
  <li><a href="http://dinh-hung-tu.github.io/game/memory_game.html">Trí nhớ</a></li> 
  <li><a href="http://dinh-hung-tu.github.io/game/spaceship.html">Phi Thuyền</a></li>
  <li><a href="http://dinh-hung-tu.github.io/game/minesweeper.html">Dò mìn</a></li>
  <li><a href="http://dinh-hung-tu.github.io/game/pong.html">Đá bóng</a></li>
  <li><a href="http://dinh-hung-tu.github.io/game/blackjack.html">Bài xì lát</a></li>
</ul>
<p>Trờ lại Trang chủ bằng tiếng Anh</p>
<ul></ul><li><a href="http://dinh-hung-tu.github.io/">Bài xì lát</a></li></ul>
</body>
</html>
