<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<link rel="shortcut icon" href="../favicon.ico" >
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" title="screen stylesheet" type="text/css" media="screen" href="../style.css" />
	<title>Tu's Studio</title>
</head>
<body>


<div id="contain">
	<a href="../index.html"> <img src = "../US.png" alt ="English" style = "float:right;width:30px;height:30px"></a>
	<a href="index.html"> <img src = "../VI.png" alt = "Tiếng Việt" style = "float:right;width:30px;height:30px"></a>

<div class="title">
	Tu's Studio
</div>

<div class="menu">
<a href=index.html>Trang chủ</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=index.html>Triển lãm</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=blog.html>Blog</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href=aboutme.html>Giới thiệu</a>	&nbsp;&nbsp;|&nbsp;&nbsp;<a href=ted.html>TED-Ed</a>
</div>

<div class="bouquet">
	<div class="hollyhack">
	<h3>Học Vật Lý bằng tiếng Anh, tại sao không?!</h3>	
	<a href="http://ed.ted.com/about">TED-Ed</a> là thư viện các video bài học bằng tiếng Anh sinh động và hấp dẫn, được tạo nên từ sự hợp tác giữa các các thầy cô giáo và chuyên gia minh họa. Qua mỗi bài giảng trung bình từ 3 đến 5 phút,
	bạn sẽ được ôn lại các khái niệm thú vị và cơ bản từ khoa học tự nhiên như Vật Lý, Sinh Học cho đến các môn học xã hội như Lịch Sử, Kinh Tế, Hội Họa. Tất cả các bài giảng có thể xem tại đây 
	<a href="http://ed.ted.com/lessons"> TED Lessons</a>. <br/>	<br/>
	
	Bạn lo rằng vốn tiếng Anh của mình không đủ để hiểu được bài học? Không sao, rất nhiều bài đã được dịch kèm phụ đề tiếng Việt bởi các Tình nguyện viên của TED <a href = "http://www.ted.com/participate/translate" target="_blank"> Open Translation Project</a>.
	Nội dung các bài học xoay quanh các khái niệm nằm trong chương trình phổ thông Việt Nam (Cấp II và Cấp III), phân theo các chủ đề 
	<a href="ted.html#sinh">Sinh học</a>, <a href="ted.html#hoa">Hóa học</a>, <a href="ted.html#ly">Vật Lý</a>, <a href="ted.html#toan">Toán học</a>.</br></br>
	
	Dưới đây là một số bài học được dịch hoặc review bởi mình. 
	Xem thêm các bài dịch khác tại <a href = "https://www.ted.com/profiles/1815860/translator" target="_blank">TED profile</a> cũng như làm sao<a href="ted.html#joinus"> tham gia </a>vào dự án dịch thuật này. <br><br> 
	
	<h3><a id = Sinh>Sinh học</a></h3>
	Định luật Menden - Bằng cách nào những cây đậu của Mendel lại giúp ta hiểu về di truyền học</br>
	Tác giả: Hortensia Jiménez Díaz</br></br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/Mehz7tCxjSE?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	</br></br>
	Câu chuyện giản đơn về quang hợp và thức ăn</br>
	Tác giả: Amanda Ooten</br></br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/eo5XndJaz-Y?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	</br></br>
	Phản ứng Pap-lôp (Pavlov) không chỉ đơn giản là chuyện của chó </br>
	Tác giả: Benjamin N. Witts</br></br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/dgCvNSQ82Iw?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	</br></br>
	<h3><a id = toan>Toán học</a></h3>
	Tiên đề song song hóc búa của Euclid (Ơ-clit)</br>
	Tác giả: Jeff Dekofsky<br><br>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/LPET_HhN0VM?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	</br></br>
	Một là một...phải không?</br>
	Tác giả: Christopher Danielson<br><br>	
	<iframe width="560" height="315" src="https://www.youtube.com/embed/EtclcWGG7WQ?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	</br></br>
	Ma trận: Làm sao để sắp xếp, cộng và nhân ma trận?</br>
	Tác giả: Bill Shillito</br></br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/kqWCwwyeE6k?rel=0&cc_lang_pref=vi&cc_load_policy=1	" frameborder="0" allowfullscreen></iframe>
	<h3><a id=ly>Vật Lý</a></h3>
	Làm sao việc tắm bồn lại dẫn đến nguyên lí Ac-si-met (Archimedes)?<br>
	Tác giả: Mark Salata <br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ijj58xD5fDI?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	<br><br>Rơi tự do ngoài không gian <br>
	Tác giả: Matt J. Carlson<br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/tAUXIEr-VzM?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	<br><br>Tia X (X-ray)<br>
	Tác giả: Jessica Oreck and Rachael Teel<br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/liMQHQxkSYA?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	<h3><a id=hoa>Hóa học</a></h3>	
	Vòng tuần hoàn các bon<br>
	Tác giả: Nathaniel Manning<br><br>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/A4cPmHGegKI?rel=0&cc_lang_pref=vi&cc_load_policy=1" frameborder="0" allowfullscreen></iframe>
	
	<h3><a id = joinus>Tham gia dịch phụ đề?</a></h3>
	Nếu bạn đã chán với việc học tiếng Anh bằng những bài tập điền từ hay ngữ pháp, hãy thay đổi cách học. Hãy thử sức với việc dịch phụ đề cho các video của TED xem sao?
	Bạn sẽ có cơ hội sử dụng tiếng Anh một cách thực tế, học được nhiều từ mới và cách dùng từ hay. Kinh nghiệm tình nguyện dịch thuật ở tổ chức Quốc tế uy tín như TED chắc chắn
	sẽ là điểm nhấn quan trọng khi bạn xin việc liên quan đến ngoại ngữ. 
	Không chỉ được phát triển kỹ năng dịch thuật, bạn còn góp phần chia sẻ những kiến thức hay với các em học sinh phổ thông tại Việt Nam.<br> 
	<br>Để tham gia dịch phụ đề, hãy đăng ký tại <a href = "http://www.ted.com/participate/translate" target="_blank"> Open Translation Project</a>. 
</div>
</div>
</script>
<div class="footer">
  <a href="aboutme.html#copyright" target="_blank">&#169 Copyright <span class = logo> Tu's Studio</span> </a>
  </br>
  </br>  
</div>
</body>
</html>
	